{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "jsx": "react-jsx",
    "declaration": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/workers/**/*.ts",
    "src/lib/**/*.ts",
    "src/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/test/**",
    "src/__tests__/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
